MODE=standalone
TZ=Asia/Shanghai
NACOS_SERVER_PORT=8848
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=47.102.102.83
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_DB_NAME=hscloud_nacos_test
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=huansi.net