
# 应用环境
#PROFILES=test

# 私仓前缀
IMG_PREX=gdep
# 镜像版本号
IMAGE_TAG=latest

# 应用集群内部访问的端口，默认80,绑定域名
APP_PORT=80

# 应用一般和CONTAINER_PORT对应
APP_TARGET_PORT=8182

# pod容器需要暴露的端口
CONTAINER_PORT=8182
DOCKER_NAMES=(
    'hs-job-admin 8182 8321'
)
